// ***********************
// * Generated by MesoRD *
// ***********************
// Run e.g.
//   povray <filename> +H500 +W500 +FT +A0.1 +D +P -V
// to generate image.

// ************************************
// * CAMERA SETTINGS, BACKGROUND, ETC *
// ************************************
#declare HEIGHT       = 500;
#declare WIDTH        = 500;
#declare ASPECT_RATIO = WIDTH / HEIGHT;
#declare OPERATIONS   = true;
#declare USE_MERGE    = false;

camera
{
  location  < 0,            0,  280.5>
  look_at   < 0,            0,  1>
  direction < 0,            0,  1>
  right     <-ASPECT_RATIO, 0,  0>
  angle     90
}

background
{
  color rgb <1.0, 1.0, 1.0>
}

light_source
{
  <0, 0, 280.5>
  rgb <1.0, 1.0, 1.0>
}


// *******************************
// * MACROS COMMON TO ALL SHAPES *
// *******************************
#default {
  finish 
  {
    ambient    0
    brilliance 5
    diffuse    0.1
    roughness  0.002
    specular   0.2
    reflection
    {
      0.1, 1.0
      fresnel on
    }
    conserve_energy
  }
}


// *********************************
// * COMPARTMENT CompartmentCytopl *
// *********************************
#if (OPERATIONS)
#if (USE_MERGE) merge #else union #end
{
#end
  cone
  {
    <0, -150, 0>,
    55,
    <0, 150, 0>
    55
    transform
    {
      matrix <-5.10341e-12, 1, 0,
              -1, -5.10341e-12, 0,
              0, 0, 1,
              0, 0, 0>
    }
    pigment
    {
      rgbf <1, 0.92, 0.96, 0.9>
    }
  }
  sphere
  {
    <0, 0, 0>,
    55
    transform
    {
      matrix <-5.10341e-12, 1, 0,
              -1, -5.10341e-12, 0,
              0, 0, 1,
              150, 7.65512e-10, 0>
    }
    pigment
    {
      rgbf <1, 0.92, 0.96, 0.9>
    }
  }
  sphere
  {
    <0, 0, 0>,
    55
    transform
    {
      matrix <-5.10341e-12, 1, 0,
              -1, -5.10341e-12, 0,
              0, 0, 1,
              -150, -7.65512e-10, 0>
    }
    pigment
    {
      rgbf <1, 0.92, 0.96, 0.9>
    }
  }
#if (OPERATIONS)
}
#end


